<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dVQ-t8-L4P">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="bL7-Br-82h">
            <objects>
                <viewController title="Login" id="dVQ-t8-L4P" customClass="LoginViewController" customModule="Ridealong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYA-MD-R95"/>
                        <viewControllerLayoutGuide type="bottom" id="eer-tc-cCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sdy-n6-H1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64w-s9-pAG">
                                <rect key="frame" x="20" y="694" width="374" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="aZf-13-acM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up Here!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="dVQ-t8-L4P" eventType="touchUpInside" id="ugi-jC-HE6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQH-mW-z0k">
                                <rect key="frame" x="20" y="665" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ryy-JJ-02n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZC8-xT-pe8">
                                <rect key="frame" x="124" y="288" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9O1-Od-guI">
                                <rect key="frame" x="124" y="326" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-dd-Spy">
                                <rect key="frame" x="20" y="291" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nmA-NY-Zff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5d-0B-vjs">
                                <rect key="frame" x="26" y="335" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="HjD-4A-u2N"/>
                                    <constraint firstAttribute="height" constant="21" id="Zne-h1-AoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-DO-efZ">
                                <rect key="frame" x="20" y="364" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F7O-3W-YaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="dVQ-t8-L4P" eventType="touchUpInside" id="alI-x2-qiO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAP-dw-m7D">
                                <rect key="frame" x="217" y="24" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="5Ad-Md-buR"/>
                                    <constraint firstAttribute="height" constant="21" id="J7A-H7-WIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz3-HK-Vbi">
                                <rect key="frame" x="16" y="20" width="193" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZC8-xT-pe8" firstAttribute="leading" secondItem="9O1-Od-guI" secondAttribute="leading" id="0lo-rG-OW5"/>
                            <constraint firstItem="bAP-dw-m7D" firstAttribute="trailing" secondItem="ZC8-xT-pe8" secondAttribute="trailing" id="3I8-XC-sl4"/>
                            <constraint firstItem="9O1-Od-guI" firstAttribute="top" secondItem="ZC8-xT-pe8" secondAttribute="bottom" constant="8" symbolic="YES" id="6gR-gS-cnD"/>
                            <constraint firstItem="M0J-DO-efZ" firstAttribute="top" secondItem="9O1-Od-guI" secondAttribute="bottom" constant="8" symbolic="YES" id="8n4-1P-XUY"/>
                            <constraint firstItem="E5d-0B-vjs" firstAttribute="top" secondItem="bZb-dd-Spy" secondAttribute="bottom" constant="23" id="Cu5-tY-aFx"/>
                            <constraint firstItem="9O1-Od-guI" firstAttribute="leading" secondItem="E5d-0B-vjs" secondAttribute="trailing" constant="8" symbolic="YES" id="FiK-gz-HvX"/>
                            <constraint firstItem="bAP-dw-m7D" firstAttribute="leading" secondItem="kz3-HK-Vbi" secondAttribute="trailing" constant="8" symbolic="YES" id="LoF-SK-ZX2"/>
                            <constraint firstItem="ZC8-xT-pe8" firstAttribute="top" secondItem="Sdy-n6-H1q" secondAttribute="top" constant="288" id="ME7-75-k5X"/>
                            <constraint firstItem="oQH-mW-z0k" firstAttribute="leading" secondItem="64w-s9-pAG" secondAttribute="leading" id="OOW-YY-tM4"/>
                            <constraint firstItem="ZC8-xT-pe8" firstAttribute="leading" secondItem="bZb-dd-Spy" secondAttribute="trailing" constant="8" symbolic="YES" id="Pk9-rf-yZK"/>
                            <constraint firstItem="bAP-dw-m7D" firstAttribute="top" secondItem="jYA-MD-R95" secondAttribute="bottom" constant="4" id="RRO-p3-quy"/>
                            <constraint firstItem="oQH-mW-z0k" firstAttribute="trailing" secondItem="64w-s9-pAG" secondAttribute="trailing" id="RjP-Bc-6sx"/>
                            <constraint firstItem="M0J-DO-efZ" firstAttribute="trailing" secondItem="oQH-mW-z0k" secondAttribute="trailing" id="RvJ-Yw-al0"/>
                            <constraint firstItem="M0J-DO-efZ" firstAttribute="top" secondItem="E5d-0B-vjs" secondAttribute="bottom" constant="8" symbolic="YES" id="SXt-TJ-ufj"/>
                            <constraint firstItem="E5d-0B-vjs" firstAttribute="leading" secondItem="Sdy-n6-H1q" secondAttribute="leadingMargin" constant="6" id="TPJ-Kt-YFF"/>
                            <constraint firstItem="kz3-HK-Vbi" firstAttribute="leading" secondItem="Sdy-n6-H1q" secondAttribute="leadingMargin" constant="-4" id="aoL-Uw-Rfy"/>
                            <constraint firstItem="bZb-dd-Spy" firstAttribute="leading" secondItem="M0J-DO-efZ" secondAttribute="leading" id="djV-HM-IXx"/>
                            <constraint firstAttribute="bottom" secondItem="64w-s9-pAG" secondAttribute="bottom" constant="20" symbolic="YES" id="gEU-YP-ive"/>
                            <constraint firstItem="kz3-HK-Vbi" firstAttribute="centerY" secondItem="bAP-dw-m7D" secondAttribute="centerY" id="gvU-D0-OCP"/>
                            <constraint firstItem="bZb-dd-Spy" firstAttribute="leading" secondItem="Sdy-n6-H1q" secondAttribute="leadingMargin" id="hHb-Vx-6RN"/>
                            <constraint firstItem="64w-s9-pAG" firstAttribute="top" secondItem="oQH-mW-z0k" secondAttribute="bottom" constant="8" symbolic="YES" id="rDF-bz-Cda"/>
                            <constraint firstItem="M0J-DO-efZ" firstAttribute="leading" secondItem="oQH-mW-z0k" secondAttribute="leading" id="rJc-hO-8kB"/>
                            <constraint firstItem="bAP-dw-m7D" firstAttribute="trailing" secondItem="Sdy-n6-H1q" secondAttribute="trailingMargin" id="rgv-fi-JIZ"/>
                            <constraint firstItem="9O1-Od-guI" firstAttribute="trailing" secondItem="M0J-DO-efZ" secondAttribute="trailing" id="vgf-GA-aDH"/>
                            <constraint firstItem="ZC8-xT-pe8" firstAttribute="trailing" secondItem="9O1-Od-guI" secondAttribute="trailing" id="wkB-Ou-Vgi"/>
                            <constraint firstItem="kz3-HK-Vbi" firstAttribute="top" secondItem="jYA-MD-R95" secondAttribute="bottom" id="xDd-we-31I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="9O1-Od-guI" id="qhJ-Rw-45D"/>
                        <outlet property="userNameLabel" destination="bAP-dw-m7D" id="7nc-kg-UmT"/>
                        <outlet property="usernameTF" destination="ZC8-xT-pe8" id="3Gi-k0-o3I"/>
                        <segue destination="Q2D-a5-Q9c" kind="show" identifier="mainPage" id="sz3-Xa-xxG"/>
                        <segue destination="xYq-WW-xpr" kind="show" identifier="signUpPage" id="Reh-iK-Pvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRX-bE-CG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="211"/>
        </scene>
        <!--Main-->
        <scene sceneID="zgb-qe-D8g">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Q2D-a5-Q9c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX4-9P-pa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="431"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Oit-qW-mwN">
            <objects>
                <viewController id="xYq-WW-xpr" customClass="SignUpViewController" customModule="Ridealong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0N-XX-fCH"/>
                        <viewControllerLayoutGuide type="bottom" id="gO2-8s-6fC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aec-Pi-5RJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rideAlong with us!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPF-mR-LCC">
                                <rect key="frame" x="20" y="20" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fek-OE-Jim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJY-2B-ssY">
                                <rect key="frame" x="20" y="686" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mGT-10-PeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goBack:" destination="xYq-WW-xpr" eventType="touchUpInside" id="QMM-fG-e4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFG-Qf-fsv">
                                <rect key="frame" x="304" y="686" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FJW-pK-D1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="enterInfo:" destination="xYq-WW-xpr" eventType="touchUpInside" id="5By-tX-Qxd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZT-rN-D7c">
                                <rect key="frame" x="20" y="208" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="G7v-T9-QyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-SC-ScR">
                                <rect key="frame" x="20" y="274" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SSq-rB-wPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0p-Ey-Xyk">
                                <rect key="frame" x="20" y="340" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7WC-iY-3pf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: ridealong11@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4M8-uZ-h9I">
                                <rect key="frame" x="20" y="302" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 10 digit number        " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-5M-Hee">
                                <rect key="frame" x="20" y="236" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbE-H5-iDR">
                                <rect key="frame" x="20" y="368" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYX-zL-gLK">
                                <rect key="frame" x="20" y="442" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDC-rM-leZ">
                                <rect key="frame" x="20" y="142" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pdY-Lt-ocV"/>
                                    <constraint firstAttribute="width" constant="60" id="vig-gc-JgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UP5-Jz-6Pn">
                                <rect key="frame" x="20" y="170" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9Ve-Dw-UeH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-I5-o5M">
                                <rect key="frame" x="188" y="170" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPR-Cm-DvZ">
                                <rect key="frame" x="228" y="368" width="185" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="I8l-oz-FyN"/>
                                    <constraint firstAttribute="height" constant="100" id="bUr-Yt-lv4"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Password Requirements">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=":">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="              ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="-">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="At least 1 uppercase letter            ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="-">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="At least 1 lowercase letter     ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="-">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="At least 1 digit                                ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="-">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="8 characters in total">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retype: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI7-vT-qiI">
                                <rect key="frame" x="20" y="414" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Gq-7I-PaY"/>
                                    <constraint firstAttribute="width" constant="70" id="Mqx-KV-CAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbE-H5-iDR" firstAttribute="top" secondItem="KPR-Cm-DvZ" secondAttribute="top" id="06b-TB-ggo"/>
                            <constraint firstItem="Yhd-SC-ScR" firstAttribute="top" secondItem="Pt8-5M-Hee" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ff-pI-RTS"/>
                            <constraint firstItem="uDC-rM-leZ" firstAttribute="trailing" secondItem="Yhd-SC-ScR" secondAttribute="trailing" id="0Gw-wT-dJ2"/>
                            <constraint firstItem="wZT-rN-D7c" firstAttribute="leading" secondItem="Pt8-5M-Hee" secondAttribute="leading" id="2vD-NB-2tt"/>
                            <constraint firstItem="ZPF-mR-LCC" firstAttribute="trailing" secondItem="jFG-Qf-fsv" secondAttribute="trailing" id="6Hv-N7-Bcd"/>
                            <constraint firstItem="Pt8-5M-Hee" firstAttribute="top" secondItem="wZT-rN-D7c" secondAttribute="bottom" constant="8" symbolic="YES" id="7nk-K2-FaB"/>
                            <constraint firstItem="UP5-Jz-6Pn" firstAttribute="bottom" secondItem="wJi-I5-o5M" secondAttribute="bottom" id="8eH-Cb-fZT"/>
                            <constraint firstItem="4M8-uZ-h9I" firstAttribute="top" secondItem="Yhd-SC-ScR" secondAttribute="bottom" constant="8" symbolic="YES" id="AMN-On-KlM"/>
                            <constraint firstItem="ZPF-mR-LCC" firstAttribute="leading" secondItem="aec-Pi-5RJ" secondAttribute="leadingMargin" id="AiF-Xy-BO7"/>
                            <constraint firstItem="SJY-2B-ssY" firstAttribute="top" secondItem="jFG-Qf-fsv" secondAttribute="top" id="CaM-1A-Ujd"/>
                            <constraint firstItem="UP5-Jz-6Pn" firstAttribute="leading" secondItem="wZT-rN-D7c" secondAttribute="leading" id="CkX-Cy-WxN"/>
                            <constraint firstItem="ZPF-mR-LCC" firstAttribute="leading" secondItem="uDC-rM-leZ" secondAttribute="leading" id="JK2-zP-AAy"/>
                            <constraint firstItem="KPR-Cm-DvZ" firstAttribute="leading" secondItem="lbE-H5-iDR" secondAttribute="trailing" constant="8" symbolic="YES" id="Jn8-52-UBG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJi-I5-o5M" secondAttribute="trailing" constant="46" id="Mux-cb-xFu"/>
                            <constraint firstItem="4M8-uZ-h9I" firstAttribute="trailing" secondItem="lbE-H5-iDR" secondAttribute="trailing" id="QHB-vR-owi"/>
                            <constraint firstAttribute="bottom" secondItem="SJY-2B-ssY" secondAttribute="bottom" constant="20" symbolic="YES" id="QN7-X2-TNR"/>
                            <constraint firstItem="Pt8-5M-Hee" firstAttribute="leading" secondItem="Yhd-SC-ScR" secondAttribute="leading" id="Qkd-hd-McT"/>
                            <constraint firstItem="uDC-rM-leZ" firstAttribute="top" secondItem="ZPF-mR-LCC" secondAttribute="bottom" constant="90" id="Ur1-Nw-MX5"/>
                            <constraint firstItem="PI7-vT-qiI" firstAttribute="top" secondItem="lbE-H5-iDR" secondAttribute="bottom" constant="16" id="WuW-bA-vyQ"/>
                            <constraint firstItem="Pt8-5M-Hee" firstAttribute="top" secondItem="wJi-I5-o5M" secondAttribute="bottom" constant="36" id="a62-2E-GIE"/>
                            <constraint firstItem="UP5-Jz-6Pn" firstAttribute="top" secondItem="uDC-rM-leZ" secondAttribute="bottom" constant="8" symbolic="YES" id="bTW-DF-cvD"/>
                            <constraint firstItem="Yhd-SC-ScR" firstAttribute="leading" secondItem="4M8-uZ-h9I" secondAttribute="leading" id="btn-HG-ur3"/>
                            <constraint firstItem="zYX-zL-gLK" firstAttribute="top" secondItem="PI7-vT-qiI" secondAttribute="bottom" constant="8" symbolic="YES" id="chN-e2-sGF"/>
                            <constraint firstItem="wJi-I5-o5M" firstAttribute="leading" secondItem="UP5-Jz-6Pn" secondAttribute="trailing" constant="8" symbolic="YES" id="di9-uk-ieI"/>
                            <constraint firstItem="ZPF-mR-LCC" firstAttribute="top" secondItem="y0N-XX-fCH" secondAttribute="bottom" id="edi-XV-QKo"/>
                            <constraint firstItem="s0p-Ey-Xyk" firstAttribute="top" secondItem="4M8-uZ-h9I" secondAttribute="bottom" constant="8" symbolic="YES" id="eyl-UI-BVF"/>
                            <constraint firstItem="zYX-zL-gLK" firstAttribute="leading" secondItem="SJY-2B-ssY" secondAttribute="leading" id="i3d-fe-cpa"/>
                            <constraint firstItem="wZT-rN-D7c" firstAttribute="top" secondItem="UP5-Jz-6Pn" secondAttribute="bottom" constant="8" symbolic="YES" id="i4K-4C-lPC"/>
                            <constraint firstItem="uDC-rM-leZ" firstAttribute="leading" secondItem="UP5-Jz-6Pn" secondAttribute="leading" id="j71-2v-TtV"/>
                            <constraint firstItem="lbE-H5-iDR" firstAttribute="top" secondItem="s0p-Ey-Xyk" secondAttribute="bottom" constant="8" symbolic="YES" id="jKE-Ia-v4N"/>
                            <constraint firstItem="Pt8-5M-Hee" firstAttribute="trailing" secondItem="4M8-uZ-h9I" secondAttribute="trailing" id="kYJ-cQ-dtC"/>
                            <constraint firstItem="s0p-Ey-Xyk" firstAttribute="leading" secondItem="lbE-H5-iDR" secondAttribute="leading" id="mSY-T0-cu8"/>
                            <constraint firstItem="PI7-vT-qiI" firstAttribute="leading" secondItem="zYX-zL-gLK" secondAttribute="leading" id="mdw-zD-48Z"/>
                            <constraint firstItem="jFG-Qf-fsv" firstAttribute="baseline" secondItem="SJY-2B-ssY" secondAttribute="firstBaseline" id="mkP-Av-ZZ3"/>
                            <constraint firstItem="s0p-Ey-Xyk" firstAttribute="trailing" secondItem="SJY-2B-ssY" secondAttribute="trailing" id="pjW-I4-z4z"/>
                            <constraint firstItem="ZPF-mR-LCC" firstAttribute="trailing" secondItem="aec-Pi-5RJ" secondAttribute="trailingMargin" id="r4f-SL-XD9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KPR-Cm-DvZ" secondAttribute="trailing" constant="-19" id="rSJ-e7-qVO"/>
                            <constraint firstItem="SJY-2B-ssY" firstAttribute="baseline" secondItem="jFG-Qf-fsv" secondAttribute="firstBaseline" id="uS9-hl-1wF"/>
                            <constraint firstItem="4M8-uZ-h9I" firstAttribute="leading" secondItem="s0p-Ey-Xyk" secondAttribute="leading" id="ulD-pz-NC2"/>
                            <constraint firstItem="lbE-H5-iDR" firstAttribute="leading" secondItem="PI7-vT-qiI" secondAttribute="leading" id="wpx-QZ-CYg"/>
                            <constraint firstItem="KPR-Cm-DvZ" firstAttribute="leading" secondItem="zYX-zL-gLK" secondAttribute="trailing" constant="8" symbolic="YES" id="yHa-8f-aDI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="4M8-uZ-h9I" id="8AU-4r-dhg"/>
                        <outlet property="firstName" destination="UP5-Jz-6Pn" id="DAN-76-A62"/>
                        <outlet property="lastName" destination="wJi-I5-o5M" id="gAc-cK-A5h"/>
                        <outlet property="password" destination="lbE-H5-iDR" id="tao-pL-L37"/>
                        <outlet property="passwordReq" destination="KPR-Cm-DvZ" id="hie-gl-Uhh"/>
                        <outlet property="phoneNumber" destination="Pt8-5M-Hee" id="iyt-FP-hgR"/>
                        <outlet property="retypePassword" destination="zYX-zL-gLK" id="OLh-bf-p1c"/>
                        <segue destination="dVQ-t8-L4P" kind="show" identifier="loginPage" id="78N-nQ-QTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX9-fW-qon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="80"/>
        </scene>
    </scenes>
</document>
