<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeeRideViewController" customModule="Ridealong" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="akS-jN-b30" id="1bZ-yY-rYB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="akS-jN-b30">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YKH-dm-ynk" userLabel="PlayerImage">
                    <rect key="frame" x="16" y="29" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="dz8-ch-pvu"/>
                        <constraint firstAttribute="width" secondItem="YKH-dm-ynk" secondAttribute="height" multiplier="1:1" id="o9U-8U-fKa"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="160722_TeamOne_Placeholder_PlayerLanding" translatesAutoresizingMaskIntoConstraints="NO" id="jCw-zl-Uwt" userLabel="PlaceholderImage">
                    <rect key="frame" x="19" y="32" width="45" height="45"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP4-fD-evx">
                    <rect key="frame" x="74" y="32" width="285" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGD-cQ-3VW">
                    <rect key="frame" x="16" y="131" width="50" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YKH-dm-ynk" firstAttribute="centerX" secondItem="jCw-zl-Uwt" secondAttribute="centerX" id="27J-jU-CTa"/>
                <constraint firstItem="YKH-dm-ynk" firstAttribute="centerY" secondItem="jCw-zl-Uwt" secondAttribute="centerY" id="V6O-Ud-HcB"/>
                <constraint firstItem="YKH-dm-ynk" firstAttribute="top" secondItem="jB7-cN-l2E" secondAttribute="top" constant="29" id="abN-73-S7d"/>
                <constraint firstItem="YKH-dm-ynk" firstAttribute="leading" secondItem="akS-jN-b30" secondAttribute="leadingMargin" id="zlY-oD-g9D"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
            <viewLayoutGuide key="safeArea" id="jB7-cN-l2E"/>
            <point key="canvasLocation" x="141.5" y="-622.5"/>
        </view>
    </objects>
    <resources>
        <image name="160722_TeamOne_Placeholder_PlayerLanding" width="45" height="45"/>
    </resources>
</document>
