<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ny2-a8-Msh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="IsG-nc-Qqk">
            <objects>
                <tableViewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YPv-Ze-QCd" customClass="SettingsViewController" customModule="Ridealong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yu5-ch-qzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qzM-ec-eLc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzM-ec-eLc" id="jFp-sE-XLr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YPv-Ze-QCd" id="avY-fd-ABF"/>
                            <outlet property="delegate" destination="YPv-Ze-QCd" id="s6d-yv-t0L"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Nja-XW-88d"/>
                    <navigationItem key="navigationItem" title="Settings" id="Euj-QB-vOr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgR-ly-I9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3GB-ly-dlp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaM-pG-1fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hvF-ki-2qQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="to0-Yg-RjI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Euu-Dh-cTv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YPv-Ze-QCd" kind="relationship" relationship="rootViewController" id="k69-25-nyn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="319" y="206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8M4-AY-EQc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jE-Rs-BN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ny2-a8-Msh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZlT-dd-Icc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vWu-km-Qax">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hvF-ki-2qQ" kind="relationship" relationship="viewControllers" id="HoE-OC-UP7"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-380" y="206"/>
        </scene>
    </scenes>
</document>
