<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalcID-->
        <scene sceneID="MHJ-Nl-qi6">
            <objects>
                <viewControllerPlaceholder storyboardName="Calculator" referencedIdentifier="CalcID" id="PBK-5L-aHZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N9D-Xq-TWk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4V-II-2ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-222"/>
        </scene>
        <!--FeedID-->
        <scene sceneID="6bJ-PO-5Fl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Feed" storyboardName="Feed" referencedIdentifier="FeedID" id="IhJ-3F-zT1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bbO-Se-MwV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6l-GD-MdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-109"/>
        </scene>
        <!--Item-->
        <scene sceneID="tnQ-pn-c2M">
            <objects>
                <navigationController id="MPl-uO-JJw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TLz-1a-q76"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3be-0x-VG5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Rw-tY-RZR" kind="relationship" relationship="rootViewController" id="TFb-t9-2Ws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4b-cT-54i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-421"/>
        </scene>
        <!--MyRides-->
        <scene sceneID="UXQ-Of-PhZ">
            <objects>
                <viewControllerPlaceholder storyboardName="MyRides" id="9Rw-tY-RZR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mgk-lL-ayb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvF-pB-zTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-572"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3o3-eD-NPt">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="Settings" id="gbq-j1-lP9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LZC-MU-nBl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90D-1E-fNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IhJ-3F-zT1" kind="relationship" relationship="viewControllers" id="QbN-6G-hxc"/>
                        <segue destination="PBK-5L-aHZ" kind="relationship" relationship="viewControllers" id="ij2-11-cNc"/>
                        <segue destination="QeM-aw-Gw7" kind="relationship" relationship="viewControllers" id="sUX-Ca-Oo0"/>
                        <segue destination="MPl-uO-JJw" kind="relationship" relationship="viewControllers" id="Ccj-iT-ACb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="qWR-6D-s1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QeM-aw-Gw7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8nN-B3-1fM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56S-NN-Jgh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbq-j1-lP9" kind="relationship" relationship="rootViewController" id="OdK-54-K3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIS-kZ-SO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="300"/>
        </scene>
    </scenes>
</document>
